# SPRING_PROJECT

SpringAnnotation/: .project  pom.xml
SpringAnnotation/src/main/java/com/springAnnotation/: CustomViewResolver.java  HomeController.java  SpringIntializer.java
SpringAnnotation/src/main/webapp/: index.jsp
